/* !!!! BUTTON STUFF */
#buttonTop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  background-color: navy;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#buttonTop:hover {
  background-color:grey;
}
.user {
  background-image: url(../images/user.jpeg);
}
/* !!! The Mobile View (Default View !!! */
body {
    background-color: beige;
    color:black;
}

h1 {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h2 {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: 20px;
}

h3 {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

p {
    line-height: 125%;
    font-family: monospace;
}

video {
  border-style: solid;
  border-width: 5px;
  border-color: navy;
  padding: 10px;
  border-radius: 20px;
  margin: 20px;
  border-top-right-radius: 30px;
}

img {
    border-style: solid;
    border-width: 5px;
    border-color: navy;
    padding: 10px;
    border-radius: 20px;
    margin: 20px;
    border-top-right-radius: 30px;
}

img:hover {
  padding: 0px;
  border-width:10px;
  border-style:double;
}

li {
    display: block;
    color:black;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
  border: 2px solid white;
  background-color: navy;
  position: relative;
  overflow: hidden;   
}

nav a {
    background-color: whitesmoke;
    color: black;
    padding: 7px;
    position:sticky;
    margin: 10px;
    text-align: left;
	font-size: 30px;
    float: left;
    border-radius: 10px;
}

a {
    text-decoration: none;
    border: solid cyan;
}

nav a:hover {
    background-color: black;
    color: white;
}

nav a {
  float: none;
  display: block;
}

.grid {
  display: grid;
  grid: 50px / auto;
  grid-gap: 10px;
  padding: 10px;
  overflow:scroll;
}

img {
  margin: auto;
  max-width: 200px;
}

.thummbnail {
  color: aliceblue;
}

#skipcontent {
  text-transform: uppercase;
  position: relative;
  top: -200px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#skipcontent:focus {
  opacity: 1;
  top:0px;
}

#userhere {
    text-decoration: underline;
    font-weight: bold;
}

/* !!!! ANIMATION STUFF */
.animation {
    animation: pulse 1s linear infinite both;
    width: 100%;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}

@keyframes dissolve {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.3;
    }
    100% {
      opacity: 1;
    }
}

 /* PREFERS REDUCED MOTION STUFF !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
@media (prefers-reduced-motion) {
    .animation {
     animation:none;
    }
     
    .gif {
        display:none;
    }
    
}

/* !!!!!!!! Screen for Tablets !!!!!!!!!!!! */
@media only screen and (min-width: 768px){

  nav a {
    float: none;
    display: block;
    min-height: 100px;
    font-size: 50px;
  }

  .additionalImages {
    display: inline-grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 30px;
  }

  .gallery {
    display: inline-grid;
    grid-template-columns: 45% 45%;
    column-gap: 30px;
  }

  .grid {
    display: grid;
    grid: 50px / auto;
    grid-gap: 10px;
    row-gap: 25px;
    padding: 10px;
    overflow:scroll;
  }

  img {
    margin: auto;
    max-width: 300px;
    min-width: 250px;
    max-height: 400px;
  }

  h1 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  h2 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: 20px;
  }
  
  h3 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
  }

  li {
    font-size: 25px;
  }

  p {
    font-size: 20px;
  }

  span {
    font-size: 25px;
  }

  figcaption {
    font-size: 25px;
  }
}

@media only screen and (min-width: 992px) {
  nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }



  .gridRecipes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    overflow:hidden;
  }

  h2 {
    margin:0px;
   }

 .head {
  grid-area: 1 / 1 / span 1 / span 4;
  }

  .middle {
    grid-area: 3 / 1 / span 1 / span 2;
  } 
  
  .gridRecipes * {

      border-style: solid;
      border-width: 5px;
      border-color: navy;
      border-radius: 20px;
      border-top-right-radius: 30px;
      padding: 10px;
  }

  .gallery{
    grid-template-columns: auto auto auto auto auto;
    overflow: hidden;
  }

}


/* gridcolumn start 1, end 1


